spring.application.name=dmsproject
spring.datasource.url=jdbc:mysql://Codestream.in:3306/cs_mart
spring.datasource.username=codestream_dev_team
spring.datasource.password=Codestream@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect